<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Thuto ke lesedi Kasie tutorial</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/image/logo.png" rel="icon">
  <link href="assets/image/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <h1 class="logo me-auto me-lg-0"><a href="index.html">
      <a href="index.html" class="logo"><img src="assets/image/output-onlinepngtools.png" alt="" class="img-fluid"></a></h1>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a  href="index.html">Home</a></li>
          <li><a class="active" href="about.html">About Us</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="404.html">Apply Now</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi-facebook"></i></a>
          <a href="#" class="linkedin"><i class="bi-linkedin" ></i></a>
          <a href="#" class="whatsapp"><i class="bi-whatsapp"></i></a>
      </div>
    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>About us</h2>
          <p>Our Mission &amp; Vision</p>
        </div>
      </div>
        <div class="section-title">
          <p>Thuto ke lesedi was found by a young man who grew up poor. His vision is to help improve the society he grows up in. Thuto ke lesedi Kasie tutorial is not about an individual but about the whole society. By producing doctors, lawyers, teachers, and other professions our societies develop. We want to see the change in our communities.

            Our mission is to help an African child upgrade his or her grade. We aim to produce quality. Move a learn from level one to level to. Our mission is to help a learner achieve their achievable goal.
            
            Establishing a program in an impoverished background means that we are willing to go the extra mile to shape these learners and improve their living conditions. The main vision is to change a poor child's mindset, enable a black child to think beyond the sky..
          </p>
        </div>
    </section>
    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container">

        <div class="section-title">
          <h2>Matric Pass Rate</h2>
          <p>Here is our matric pass rate after using our service.</p>
        </div>
        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Pass Rate<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">
      
        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/image/testimonials/KAMOGELO CHEZI.png" class="testimonial-img" alt="">
                <h3>-KAMOGELO CHEZI</h3>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Thuto ke Lesedii is an academy that just helped me to improve my marks. especially in Life sciences, I was at the lower levels but I can see the improvement in it now am getting there.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/image/testimonials/KANANELO TSOTETSI.png" class="testimonial-img" alt="">
                <h3>-KANANELO TSOTETSI</h3>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Hey sir it Kananelo this program has helped me a lot especially life science cause I didn't understand it with pelo ya hae but I did understand when you teach me to understand I'm grateful for you that you made me understand life science and geography and its helped me a lot about genetics I know I understand it thank you, sir, for teaching us to understand and sir I wish ko ka qubeka ka dintho tse ntle tse o re rutang tsona ebile sir a sange wa re fela pelo yes sl❤️❤️.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/image/testimonials/NANDI ZULU.png" class="testimonial-img" alt="">
                <h3>-NANDI ZULU</h3>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Well I'm still new at the school neh but it has helped me to understand my work better than before and I'm now free to speak to people as I said I'm scared to meet new people but once I get settled to the place I'm free to express my self but at Thuto ke lesedi I adjusted quickly and I found everyone quite friendly that made me feel like comfortable and it's like my second home because, to be honest, I don't like the place I'm staying in to so attending there was one of the positive things that happen this year so thank you Thapelo and everyone else ❤️❤️❤️❤️ its like you said Matlamela ke star❤️.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/image/testimonials/REFILWE MATLOU.png" class="testimonial-img" alt="">
                <h3>-REFILWE MATLOU</h3>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I was so happy today when I got my physics results the control test 🤞🙈It was a mix of physics and chemistry I got 70/100 ke fetile le bana babang ba phasanga haholo ko classeng ba attender kutlwanong 🤞I was so happy sir 🤞☺️it's all because of you and my work thank you again but more to come tsee esale dinyane even on accounting ya control test 70/100.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container d-md-flex py-4">
      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Thuto ke lesedi Kasie tutorial</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="https://github.com/Simon339/">Web Designer</a>
        </div>
      </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
